{
  "private": true,
  "name": "egoist.sh",
  "version": "1.0.0",
  "scripts": {
    "dev": "saber",
    "generate": "saber generate",
    "deploy": "gh-pages -t -d .saber/public -b master -r git@github.com:egoist/egoist.github.io.git"
  },
  "repository": "git@github.com:egoist/egoist.sh.git",
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "in-view": "^0.6.1",
    "jump.js": "^1.0.2",
    "node-fetch": "^2.3.0",
    "postcss-preset-env": "^6.6.0",
    "prismjs": "^1.16.0",
    "saber": "^0.6.7",
    "saber-plugin-google-analytics": "^0.0.3",
    "saber-plugin-prismjs": "^0.2.1",
    "tailwindcss": "^1.0.0-beta.4",
    "tippy.js": "^4.2.1",
    "typeface-frank-ruhl-libre": "^0.0.72",
    "typeface-open-sans": "^0.0.54",
    "vue-feather-icons": "^4.10.0"
  },
  "devDependencies": {
    "critical": "^1.3.4",
    "gh-pages": "^2.0.1"
  }
}
