{
  "private": true,
  "name": "egoist.sh",
  "version": "1.0.0",
  "scripts": {
    "dev": "saber",
    "build": "saber build"
  },
  "repository": "git@github.com:egoist/egoist.sh.git",
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "unlicensed",
  "devDependencies": {
    "dayjs": "^1.8.16",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.0",
    "postcss-preset-env": "^6.7.0",
    "saber": "^0.11.5",
    "saber-plugin-google-analytics": "^0.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "storyblok-js-client": "^3.3.1"
  }
}
